品名:凤梨酥(糕点)净含量:300g加工方式:热加工品牌:张凤记产品类型:烘烤类糕点(酥皮类)配料:馅料[凤梨果肉、冬瓜蓉、玉米糖浆、白砂糖、小麦淀粉、食用植物油、柠檬酸、山梨酸钾]、小麦粉、食用油脂制品、白砂糖、海藻糖、全脂乳粉、鸡蛋、麦芽糖浆、食用盐、β-胡萝卜素、山梨酸钾。致敏原信息:本产品配料中含有麸质的谷物制品、乳制品、蛋类制品
产品执行标准:GB/T20977食品生产许可证编号:SC10835021303132生产日期:2025年08月26日保质期:180天
食用方法:开封即食，请勿整颗吞食，老人和小孩需在成人监护下食用贮存条件:请置于阴凉干燥处，避免阳光直射
项目
每100克(g
NRV%
能量1935千焦(kJ)23%蛋白质7.5克(g)13%脂肪17.6克(g)29%-反式脂肪酸 0克(g)碳水化合物 68.0克(g)23%142毫克(mg)钠7%
产地:福建省厦门市生产商:厦门张凤风记实业有限公司地址:福建省厦门市翔安区翔安东路10888号2号厂房6楼
电话:18030192306
温馨提示:在保质期内，如发现霉变或变质请不要食用，请跟当地经销商或零售商更换。


品名:雪花酥(蔓越莓味)净含量:245g
品牌:张风记产品类型:混合胶型凝胶糖果配料:麦芽糖浆、海藻糖、饼干、葡萄糖、全脂乳粉、奶油、蔓越莓干、山梨糖醇液、吉利丁粉(食用明胶、卡拉胶)、食用盐。
致敏原信息:含有乳及其制品、麸质的谷物及其制品产品执行标准:SB/T 10021食品生产许可证编号:SC10835021303132生产日期:2025年08月26日保质期:180天
食用方法:开封即食，请勿整颗吞食，老人和小孩需在成人监护下食用
项目
每100克(g)
NRV%
贮存条件:置于阴凉、干燥处恒温保存，避免高温、阳光照射
能量1578千焦(kJ)19%蛋白质6.3克(g)11%脂肪13.6克(g)23%-反式脂肪酸 0克(g)碳水化合物 56.9克(g)19%钠
产地:福建省厦门市
生产商:厦门市张凤记
实业有限公司
138毫克(mg)7%
地址:厦门市翔安区
翔安东路10888号2号厂房6楼
电话:18030192306
温馨提示:在保质期内，如发现霉变或变质请不要食用，请跟当地经销商或零售商更换。

品名:芒果奶糕净含量:255g
品牌:张凤记产品类型:混合胶型凝胶糖果配料:麦芽糖浆、海藻糖、芒果干、葡萄糖、全脂乳粉、奶油、山梨糖醇液、吉利丁粉(食用明胶、卡拉胶)、食用盐。致敏原信息:含有乳及其制品、芒果干、麸质的谷物及其制品产品执行标准:SB/T 10021食品生产许可证编号:SC10835021303132生产日期:2025年08月26日保质期:180天
食用方法:开封即食，请勿整颗吞食，老人和小孩需在成人监护下食用
项目
每100克(NRV%9
贮存条件:置于阴凉、干燥处恒温保存，避免高温、阳光照射产地:福建省厦门市生产商:厦门市张凤记
能量1656千焦(kJ)209蛋白质7.2克(g)12%脂肪9.6克(g)16%-反式脂肪酸 0克(g)碳水化合物 69.3克(g)23%钠86毫克(mg)4%
实业有限公司
地址:厦门市翔安区
翔安东路10888号2号厂房6楼
电话:18030192306
温馨提示:在保质期内，如发现霉变或变质请不要食用，请跟当地经销商或零售商更换。

品名:冰心绿豆皇净含量:160g
加工方式:热加工品牌:张凤记产品类型:烘烤类糕点配料:绿豆沙馅(绿豆、麦芽糖醇、水、海藻糖、赤藓糖醇、植物油、食用盐、山梨酸钾)、黄油产品执行标准:GB/T 20977食品生产许可证编号:SC10835021303132贮存方法:存放于阴凉干燥处避免阳光直射食用方法:开袋即食，请勿整个吞食、老人和小孩需在成人监护下食用生产日期:2025年08月26日保质期:60天产地:福建省厦门市生产商:
项目每100克(g)NRV%
能量1570千焦(kJ)19%蛋白质6.5克(g)11%8.3克(g)脂肪14%
-反式脂肪酸 0克(g) 碳水化合物67.8 g 23% 钠 52毫克(mg)3%
厦门张凤记实业有限公司地址:福建省厦门市翔安区翔安东路10888号2号厂房6楼联系电话:18030192306温馨提示:冷藏口感更佳，开封后请立即食用。
